HOST=0.0.0.0
PORT=1337

DATABASE_HOST=127.0.0.1
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

APP_KEYS=q/MetH5eiAHEfrGR4/mFjg==,RFZIGjS9YH9uWuoy0QlhdQ==,aBnBcKfZsC1TqyvPfZJ7Rg==,isuxG5awQwJwxyQARiUIxw==
API_TOKEN_SALT=daVkBD8iqnIme7RqJT5OhA==
ADMIN_JWT_SECRET=GVuxLZot1UPlrxng2hyTJw==
JWT_SECRET=x3JFhbjaJzO6wDBxhGK7Pw==
