HOST=0.0.0.0
PORT=1337

APP_KEYS=q/MetH5eiAHEfrGR4/mFjg==,RFZIGjS9YH9uWuoy0QlhdQ==,aBnBcKfZsC1TqyvPfZJ7Rg==,isuxG5awQwJwxyQARiUIxw==
API_TOKEN_SALT=daVkBD8iqnIme7RqJT5OhA==
ADMIN_JWT_SECRET=GVuxLZot1UPlrxng2hyTJw==
JWT_SECRET=x3JFhbjaJzO6wDBxhGK7Pw==

DATABASE_HOST=127.0.0.1
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

UPLOAD_PROVIDER=local

#UPLOAD_PROVIDER=aws-s3
#AWS_S3_BUCKET=<bucket_name>
#AWS_ACCESS_KEY_ID=<access_key>
#AWS_SECRET_ACCESS_KEY=<secret_key>
#AWS_REGION=<bucket_region>
